spring.application.name=backend

server.port=8087
spring.datasource.url=jdbc:mysql://localhost:3306/TripFinancer?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=anunay1611
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
